{
  "name": "worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint app",
    "routes": "fs-routes ./app",
    "build": "rolldown -c ./rolldown.config.js",
    "watch": "rolldown -c ./rolldown.config.js --watch",
    "wrangler-dev": "wrangler dev --live-reload",
    "dev": "run-p wrangler-dev watch"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250402.0",
    "@mewhhaha/eslint-plugin-simple-tailwind": "^0.0.13",
    "@mewhhaha/fx-router": "workspace:^",
    "@tailwindcss/node": "^4.1.1",
    "@tailwindcss/oxide": "^4.1.1",
    "@types/node": "^22.14.0",
    "eslint": "^9.23.0",
    "eslint-plugin-oxlint": "^0.16.4",
    "fast-glob": "^3.3.3",
    "lightningcss": "^1.29.3",
    "npm-run-all": "^4.1.5",
    "oxlint": "^0.16.4",
    "prettier": "^3.4.2",
    "rolldown": "1.0.0-beta.6-commit.231bdea",
    "tailwindcss": "^4.1.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.29.0",
    "vitest": "^3.1.1",
    "wrangler": "^4.7.0"
  },
  "dependencies": {
    "@packages/passkey": "workspace:*",
    "@passwordless-id/webauthn": "^2.3.0",
    "canvas-confetti": "^1.9.3"
  }
}
