{
  "name": "worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint app",
    "format": "prettier --write .",
    "build": "rolldown -c rolldown.config.ts",
    "dev": "wrangler dev --live-reload"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.17",
    "@cloudflare/workers-types": "^4.20251014.0",
    "@mewhhaha/eslint-plugin-simple-tailwind": "^0.0.15",
    "@mewhhaha/eslint-plugin-url-exists": "workspace:*",
    "@mewhhaha/rolldown-plugin-tailwindcss": "workspace:*",
    "@mewhhaha/rolldown-plugin-use-client": "workspace:*",
    "@mewhhaha/ruwuter": "jsr:^0.1.37",
    "@prettier/plugin-oxc": "^0.0.4",
    "@tailwindcss/node": "^4.1.16",
    "@tailwindcss/oxide": "^4.1.16",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^24.9.2",
    "@typescript/native-preview": "7.0.0-dev.20251029.1",
    "eslint": "^9.38.0",
    "eslint-plugin-better-tailwindcss": "^3.7.10",
    "eslint-plugin-oxlint": "^1.24.0",
    "npm-run-all": "^4.1.5",
    "oxlint": "^1.24.0",
    "prettier": "4.0.0-alpha.12",
    "rolldown": "1.0.0-beta.45",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "wrangler": "^4.45.2"
  },
  "dependencies": {
    "@packages/passkey": "workspace:*",
    "@passwordless-id/webauthn": "^2.3.1",
    "canvas-confetti": "^1.9.4"
  }
}
