{
  "compilerOptions": {
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.server.json",
    "composite": true,
    "target": "ESNext",
    "lib": ["ESNext", "DOM.Iterable", "DOM.AsyncIterable"],
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "module": "ESNext",
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "moduleResolution": "Bundler",
    "jsxImportSource": "@mewhhaha/fx-router",
    "types": ["@cloudflare/workers-types/2023-07-01"],
    "exactOptionalPropertyTypes": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "noUnusedLocals": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,

    "skipLibCheck": true,
    "rootDirs": ["./.router/types", "."]
  },
  "exclude": ["test", "dist", "app/**/*.client.mts"],
  "include": ["app", "main.ts", "app/assets", ".router/types"]
}
