{
  "compilerOptions": {
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.server.json",
    "composite": true,
    "target": "ESNext",
    "lib": ["ESNext", "DOM.Iterable", "DOM.AsyncIterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "@mewhhaha/ruwuter",
    "allowImportingTsExtensions": true,
    "module": "ESNext",
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "useDefineForClassFields": true,
    "moduleResolution": "Bundler",
    "exactOptionalPropertyTypes": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "noUnusedLocals": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,

    "skipLibCheck": true,
    "rootDirs": ["./.router/types", "."]
  },
  "exclude": ["test", "dist"],
  "include": [
    "app",
    "worker/main.ts",
    ".router/types",
    "worker-configuration.d.ts"
  ]
}
