{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "@mewhhaha/ruwuter",
    "lib": ["DOM", "DOM.Iterable", "DOM.AsyncIterable", "ESNext"],
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true
  },
  "include": ["app/**/*.client.ts"]
}
